# tomato

./: pom.xml
ebank-plugin/: pom.xml
ebank-plugin/src/main/java/com/tomoto/ebank/: IcbcSassTest.java
java-demo/: pom.xml
java-demo/src/main/java/com/tomato/: JavaDemoApplication.java
java-demo/src/main/java/com/tomato/aqs/: AwaitSignalTest.java  CountDownLatchTest.java  ReentrantLockTest.java  SynchronizedTest.java  UnsafeTest.java
java-demo/src/main/java/com/tomato/atomic/: TestAtomicInteger.java
java-demo/src/main/java/com/tomato/base64/: ASCEncryptUtil.java
java-demo/src/main/java/com/tomato/ccy/: CurrencyTest.java
java-demo/src/main/java/com/tomato/clh/: CLHLock.java  QNode.java  TestCLH.java
java-demo/src/main/java/com/tomato/collection/: TestList.java  TestMap.java
java-demo/src/main/java/com/tomato/date/: DateTest.java
java-demo/src/main/java/com/tomato/entity/: Computer.java  CustomDataEntity.java  Employee.java  StatusEnum.java  User.java
java-demo/src/main/java/com/tomato/env/: EnvTest.java
java-demo/src/main/java/com/tomato/excel/: ExcelAnnotation.java  ExcelStyle.java  ExcelUtils.java  ExcelUtilsTest.java  RecruitDTO.java
java-demo/src/main/java/com/tomato/file/: TypeTest.java
java-demo/src/main/java/com/tomato/hutool/: HutoolJsonTest.java  HutoolTest.java
java-demo/src/main/java/com/tomato/io/: ClientIO.java  PlainNioServer.java  ServerIO.java  TestIO.java
java-demo/src/main/java/com/tomato/java/: TestBoolean.java  TestConcurrentHashMap.java  TestDouble.java  TestInteger.java  TestLocalDate.java  TestMap.java  TestSet.java  TestStack.java  TestSynthetic.java  TestSystem.java
java-demo/src/main/java/com/tomato/java8/: Employee.java  LambdaTest.java  Status.java  TestLambda.java  readme.txt
java-demo/src/main/java/com/tomato/java8/fork/: ForkJoinCalculate.java  TestForkJoin.java
java-demo/src/main/java/com/tomato/java8/lambda/: CustomFunction.java  TestLambdaCoreFun.java  TestLambdaMethodRef.java  TestLambdaStyle.java
java-demo/src/main/java/com/tomato/java8/optional/: TestOptional.java
java-demo/src/main/java/com/tomato/java8/stream/: TestStreamCreateApi.java  TestStreamFinishApi.java  TestStreamMiddleOpApi.java
java-demo/src/main/java/com/tomato/java8/time/: TestLocalDateTime.java
java-demo/src/main/java/com/tomato/jvm/: ClassLoaderTest.java  ClassNameTest.java  GCTest.java  HeapInstanceTest.java  LinkingTest.java  ObjectHeaderTest.java  ScalarReplace.java  StackAllocation.java  StackTest.java  StringTest.java  SynchronizedTest.java  TLABArgsTest.java  TestEden.java
java-demo/src/main/java/com/tomato/jwt/: JwtModel.java
java-demo/src/main/java/com/tomato/math/: DecimalTest.java
java-demo/src/main/java/com/tomato/memeory/: VolatileTest.java
java-demo/src/main/java/com/tomato/mysql/: FiledLabel.java  JDBCUtilS.java  MysqlOperate.java
java-demo/src/main/java/com/tomato/netty/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
java-demo/src/main/java/com/tomato/num/: TestNum.java
java-demo/src/main/java/com/tomato/oss/: OssTest.java
java-demo/src/main/java/com/tomato/path/: TestPath.java
java-demo/src/main/java/com/tomato/principle/: LSPTest.java
java-demo/src/main/java/com/tomato/proxy/: $Proxy0.java  ByeServiceImpl$$EnhancerByCGLIB$$56f6626  TestCGLibProxy.java  TestDynamicProxy.java
java-demo/src/main/java/com/tomato/reference/: PhantomReferenceTest.java  SoftReferenceTest.java  WeakReferenceTest.java
java-demo/src/main/java/com/tomato/regex/: RegexTest.java
java-demo/src/main/java/com/tomato/service/: HelloService.java
java-demo/src/main/java/com/tomato/service/impl/: ByeServiceImpl.java  HelloServiceImpl.java
java-demo/src/main/java/com/tomato/spel/: SpelTest.java
java-demo/src/main/java/com/tomato/spi/: SaySPI.java  SaySPIHello.java  SaySPIHi.java  SaySPITest.java
java-demo/src/main/java/com/tomato/string/: StringTest.java  TestSort.java
java-demo/src/main/java/com/tomato/thread/: CupTest.java  DaemonTest.java  DeathLockTest.java  FutureTaskTest.java  InterruptTest.java  JoinTest.java  JstackCPUCase.java  LockSupportTest.java  MixedOrder.java  TestCustomThread.java  TestSingleThreadPool.java  ThreadSafeTest.java
java-demo/src/main/java/com/tomato/tika/: TikaTest.java
java-demo/src/main/java/com/tomato/time/: TimeTest.java
java-demo/src/main/java/com/tomato/unsafe/: TestUnsafe.java
java-demo/src/main/resources/: jdbc.properties
java-demo/src/main/resources/services/: com.club.com.tomato.spi.SaySPI
java-demo/src/main/resources/uml/: demo.puml
java-demo/src/test/java/com/tomato/: JavaDemoApplicationTests.java
kafka-demo/: pom.xml
kafka-demo/src/main/java/com/tomato/kafka/: KafkaDemoApplication.java
kafka-demo/src/test/java/com/tomato/kafka/: KafkaDemoApplicationTests.java
leetcode-demo/: pom.xml
leetcode-demo/src/main/java/com/leetcode/: TwoSum.java
leetcode-demo/src/main/java/com/leetcode/graph/: Dijkstra.java
leetcode-demo/src/main/java/com/leetcode/tree/: InTraversal.java  PostTraversal.java  PreTraversal.java  TreeNode.java
oss-demo/: pom.xml
oss-demo/src/main/java/com/tomato/oss/: OssDemoApplication.java
oss-demo/src/main/java/com/tomato/oss/config/: OssConfig.java
oss-demo/src/main/java/com/tomato/oss/controller/: OssController.java
oss-demo/src/test/java/com/tomato/oss/: OssDemoApplicationTests.java
quartz-demo/: pom.xml
quartz-demo/src/main/java/com/tomato/quartz/: QuartzDemoApplication.java
quartz-demo/src/main/resources/: application.yml  quartz.properties
quartz-demo/src/test/java/com/tomato/quartz/: QuartzDemoApplicationTests.java
redis-demo/: pom.xml
redis-demo/src/main/java/com/tomato/: RedisDemoApplication.java
redis-demo/src/main/java/com/tomato/config/: RedisConfig.java
redis-demo/src/main/java/com/tomato/listener/: ListenerMessage.java
redis-demo/src/test/java/com/tomato/redisdemo/: RedisDemoApplicationTests.java
spring-demo/: pom.xml
spring-demo/src/main/java/com/tomato/spring/vo/: TimeVo.java
spring-demo/src/main/resources/: application.yml  test.properties
tpool-demo/: pom.xml
(+23 files in other folders)
